server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 325automations.com;

    # SSL certificate placeholders
    ssl_certificate     /etc/ssl/certs/placeholder.crt;
    ssl_certificate_key /etc/ssl/private/placeholder.key;

    location = / {
        return 302 https://325automations.com/login;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
