[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   http
    Listen 0.0.0.0
    Port   8000
    Format none

[FILTER]
    Name   parser
    Match  *
    Key_Name body
    Parser  ndjson

[FILTER]
    Name    grep
    Match   *
    Exclude body ^\{"(index|create|delete)":.*

[OUTPUT]
    Name            es
    Match           *
    Host            ${ELASTICSEARCH_HOST}
    Port            ${ELASTICSEARCH_PORT}
    HTTP_User       ${ELASTICSEARCH_USER}
    HTTP_Passwd     ${ELASTICSEARCH_PASSWORD}
    Index           fluent-bit
    Replace_Dots    On
    Logstash_Format On
    Trace_Error     On
