[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   http
    Listen 0.0.0.0
    Port   5044
    Format none

[INPUT]
    Name   tail
    Path   /var/log/syslog
    Tag    local
    Refresh_Interval 5

[FILTER]
    Name   parser
    Match  *
    Key_Name body
    Parser  ndjson

[FILTER]
    Name    grep
    Match   *
    Exclude body ^\{"(index|create|delete)":.*

[OUTPUT]
    Name   file
    Match  *
    Path   /tmp/vps_combined.log
